* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

body {
    background: url("/img/3.jpg") no-repeat center center/cover;
    /* The image used */
    background-color: lightcoral;
    /* Used if the image is unavailable */
    max-height: 100%;
    /* Resize the background image to cover the entire container */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

/* loader here */

/* .loader{
    height: 30px;
    transform-origin: bottom center;
    animation: rotate 3s linear infinite;
}
.circle{
    display: inline-block;
    background-color: red;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transform: scale(0);
    animation: grow 1.5s linear infinite;
    margin: -10px;
}
.circle:nth-child(2){
    background-color: green;
    animation-delay: 0.75s;
} */

/* adding key fram to the rotation */

/* @keyframes rotate {
    to{
        transform: rotate(360deg);
    }
}

@keyframes grow {
    50%{
        transform:scale(1)
    }
} */

.introSection {
    opacity: 0;
    display: none;
    transition: opacity 3s ease-in
}

.para {
    font-size: 1.25em
}

/* overlay effect here */

.wrapper {
    /* position: fixed; */
    /* Sit on top of the page content */
    width: 100%;
    /* Full width (cover the whole page) */
    min-height: 100vh;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Setting card images here */

.card img {
    height: 250px;
}

/* displaying all the elements none */

.lginn, .lggout {
    display: none
}

/* setting the images icon in add donor modal */

.modal img {
    height: 22px !important;
}

/* ===============Media query from small phones====================== */

@media only screen and (max-width:500px) {
    .navbar {
        display: flex;
        justify-content: space-evenly
    }
}

/* ==============For heading sizes=================================== */

@media only screen and (max-width:500px) {
    .heading {
        font-size: 2.3em;
    }
}

@media only screen and (max-width:350px) {
    /* overlay effect here */
    .wrapper {
        /* position: fixed; */
        /* Sit on top of the page content */
        width: 100%;
        /* Full width (cover the whole page) */
        min-height: 100vh;
        /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }
}


/* for blood groups card */
@media only screen and (max-width:600px){
    .card{
        width: 300px;
    }
}


/* for table section */
@media only screen and (max-width:700px){
    .donor-table{
        max-width: 10px !important;

    }
}